Date : 2023-10-20 16:14:23
Directory : d:\CodeForEverthing\codeforwepro\miniprogram-1
Total : 19 files,  307 codes, 21 comments, 12 blanks, all 340 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          6 |        181 |         19 |          1 |        201 |
| CSS        |          5 |         85 |          2 |          9 |         96 |
| wxml       |          4 |         27 |          0 |          2 |         29 |
| JSON       |          4 |         14 |          0 |          0 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         19 |        307 |         21 |         12 |        340 |
| . (Files)                                                                                        |          1 |          7 |          0 |          0 |          7 |
| miniprogram                                                                                      |         18 |        300 |         21 |         12 |        333 |
| miniprogram (Files)                                                                              |          1 |          2 |          0 |          0 |          2 |
| miniprogram\conponents                                                                           |          3 |         18 |          0 |          2 |         20 |
| miniprogram\conponents\shop-goods                                                                |          3 |         18 |          0 |          2 |         20 |
| miniprogram\pages                                                                                |         14 |        280 |         21 |         10 |        311 |
| miniprogram\pages\Bookshell                                                                      |          4 |        181 |         10 |          9 |        200 |
| miniprogram\pages\主页1                                                                            |          3 |         44 |          3 |          0 |         47 |
| miniprogram\pages\主页4                                                                            |          2 |         30 |          6 |          1 |         37 |
| miniprogram\pages\搜索界面                                                                           |          1 |          6 |          0 |          0 |          6 |
| miniprogram\pages\搜索结果界面                                                                         |          4 |         19 |          2 |          0 |         21 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\app.json                              | JSON       |          2 |          0 |          0 |          2 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\conponents\shop-goods\shop-goods.ts   | TypeScript |          2 |          0 |          0 |          2 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\conponents\shop-goods\shop-goods.wxml | wxml       |          0 |          0 |          1 |          1 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\conponents\shop-goods\shop-goods.wxss | CSS        |         16 |          0 |          1 |         17 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\Bookshell\Bookshell.json        | JSON       |          2 |          0 |          0 |          2 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\Bookshell\Bookshell.ts          | TypeScript |        110 |          8 |          3 |        121 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\Bookshell\Bookshell.wxml        | wxml       |         26 |          0 |          0 |         26 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\Bookshell\Bookshell.wxss        | CSS        |         43 |          2 |          6 |         51 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\主页1\主页1.ts                      | TypeScript |         21 |          3 |         -2 |         22 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\主页1\主页1.wxml                    | wxml       |          2 |          0 |          1 |          3 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\主页1\主页1.wxss                    | CSS        |         21 |          0 |          1 |         22 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\主页4\主页4.ts                      | TypeScript |         29 |          6 |          1 |         36 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\主页4\主页4.wxss                    | CSS        |          1 |          0 |          0 |          1 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\搜索界面\搜索界面.ts                    | TypeScript |          6 |          0 |          0 |          6 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\搜索结果界面\搜索结果界面.json              | JSON       |          3 |          0 |          0 |          3 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\搜索结果界面\搜索结果界面.ts                | TypeScript |         13 |          2 |         -1 |         14 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\搜索结果界面\搜索结果界面.wxml              | wxml       |         -1 |          0 |          0 |         -1 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\miniprogram\pages\搜索结果界面\搜索结果界面.wxss              | CSS        |          4 |          0 |          1 |          5 |
| d:\CodeForEverthing\codeforwepro\miniprogram-1\project.private.config.json                       | JSON       |          7 |          0 |          0 |          7 |
| Total                                                                                            |            |        307 |         21 |         12 |        340 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+